h1{
    text-align: center;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
    margin-left: 20px;
    margin-right: 20px;
}
.inner-box{
    width: 100%;
    display: flex;
    justify-content: end;
    
}
.h-1{
    background-color:rgb(199, 104, 104) ;
    color: black;
}
.h-2{
    background-color: rgb(211, 51, 83);
    color: white;
}
.h-3{
    background-color: sandybrown;
    color: black;
}
.lower-box{
    font-weight: 400;
}
.box {
    border: 1px black solid;
    background-color: gray;
}
.box-header {
    letter-spacing: 0.5px;
    border: 1px black solid;
    text-align: center;
    margin-bottom: 5px;
    width: 160px;
    font-size: 18px;
    font-weight: bold;
    padding: 5px 5px;
}
.box {
    padding: 10px 10px;
    padding-top: 0;
    padding-right: 0;
}

@media screen and (min-width: 992px){
    h1{
        margin-top: 40px;
    }
    .container{
        margin-top: 70px;
    }
    
    .box-header{
        margin-bottom: 5px;
        width:30%;
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 159px);
        grid-gap: 15px;
    }
    .box:nth-child(3) .inner-box{
        margin-bottom: 20px;
    }
    .f-w {
        grid-column: 1 / span 2;
    }
}

@media screen and (max-width: 767px){
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }
    .h-2{
        width: 170px;
    }
}